<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Short+Stack&display=swap"
      rel="stylesheet"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100&display=swap" rel="stylesheet">
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />

    <title>QR code component</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: serif;
        background-color: hsl(212, 45%, 89%);
      }
      main {
        width: 600px;

        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      main img {
        width: 94%;
        margin: 3%;
        border-radius: 10px;
      }
      .title-of-card {
        font-size: 35px;
        font-weight: bold;
        margin: 20px;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 25px;
        color: hsl(220, 15%, 55%);
        margin: 0 30px;
        margin-bottom: 60px;
      }

      @media only screen and (max-width: 600px) {
        main {
          width: 300px;
        }
         main .title-of-card {
          font-size: 30px;
          margin: 20px;
           color: blue;
        }
        main .title-of-card{
          color: red;
        }
        p {
          font-size: 20px;
          margin: 0 20px;
          margin-bottom: 40px;
          
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="" />
      <div class="title-of-card">
        Improve your front-end skills by building projects
      </div>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
